# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
# Во вторую вставку нужно было написать те пары чисел друг за другом,
# чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.

# Составьте алгоритм, используя циклы, чтобы в независимости от введённого числа n (от 3 до 20)
# программа выдавала нужный пароль result, для одного введённого числа.

def get_pass(number):

    result = ""

    # (если сочетания чисел в паре не должны совпадать,
    # то имеет смысл ограничить диапазоны перебора этих чисел)
    for i in range(1, number // 2 + number % 2):
        for j in range(i + 1, number + 1 - i):
            if n % (i + j) == 0:
                result += str(i) + str(j)

    return result


for n in range(3, 21):
    print(get_pass(n))



